libs/data/src/schema.graphql

type Question {
  label: String!
  placeholder: String
}

type Form {
  id: String!
  questions: [Question]!
}

type AnsweredQuestion {
  label: String!
  answer: String!
}

type AnsweredForm {
  id: String!
  formId: String!
  questions: [AnsweredQuestion]!
}

type Query {
  forms: [Form]
  form(id: String!): Form
  answeredForms: [AnsweredForm]
  answeredForm(id: String!): AnsweredForm
}

type Mutation {
  createForm(data: NewFormData!): Form
  answerForm(data: AnswerFormData!): AnsweredForm
}

input NewFormQuestionData {
  label: String!
  placeholder: String
}

input NewFormData {
  questions: [NewFormQuestionData]!
}

input AnswerQuestionData {
  label: String!
  answer: String!
}

input AnswerFormData {
  formId: String!
  answers: [AnswerQuestionData]
}
